{
  "name": "Sirius Ascent",
  "short_name": "Sirius Ascent",
  "description": "Digital architecture studio in Pretoria. Websites engineered like instruments.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08090c",
  "theme_color": "#08090c",
  "lang": "en-ZA",
  "icons": [
    { "src": "/android-chrome-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
